<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico"> -->

    <title>Diablo Tatt Shop - Demo</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom styles for this template #b5b2bb -->
    <style>
        @font-face {
            font-family: 'VoiceInMyHead';
            src: url('fonts/VoiceInMyHead.woff') format('woff'), url('fonts/VoiceInMyHead.ttf') format('truetype');
        }

        @font-face {
            font-family: 'FireFlight';
            src: url('fonts/FireFlight.woff') format('woff'), url('fonts/FireFlight.ttf') format('truetype');
        }

        footer {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        footer p {
            margin-bottom: .25rem;
        }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        .list-group>a {
            color: #212529;
            text-decoration: none;
        }

        .a-facebook:hover {
            color: #1877f2;
        }

        .a-instagram:hover {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .a-twitter:hover {
            color: #1da1f2;
        }

        .a-pinterest:hover {
            color: #e60023;
        }

        .a-tumblr:hover {
            color: #1c3764;
        }

        .centerofcircle2 {
            width: 54px;
            height: 54px;
            border-radius: 50%;
            border: 1px solid white;
            line-height: 54px;
            font-size: 16px;
            background: radial-gradient(circle, #463f51, #130826);
            color: white;
            text-align: center;
        }

        .centerofcircle2>span {
            background: radial-gradient(#fdf497, #fd5949);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .wrapme {
            display: inline-block;
            width: 54px;
            height: 34px;
            line-height: 12px;
            white-space: normal;
            word-wrap: break-word;
            color: white;
            text-align: center;
            vertical-align: middle;
        }

        .album {
            background-color: #b5b2bb;
            background-image: url('img/back.png');
            text-align: center;
        }

        .album .col-sm-4 {
            padding: 0 60px;
        }

        .jumbotron {
            background-image: url('img/head5.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        header {
            position: absolute;
            top: 0;
            z-index: 99;
            width: 100%;
        }

        .social-media {
            width: 100%;
            height: 56px;
            background: rgba(255, 255, 255, 0.5);
            padding: 4px;
        }

        .filter-section {
            width: 100%;
            height: 80px;
            background: #130826;
            padding: 4px;
        }

        .tatbox {
            margin-bottom: 50px;
        }

        .tatbox p {
            font-family: 'VoiceInMyHead';
            font-size: 22px;
            margin-top: 5px;
        }

        .tattoo {
            margin: 0 auto;
            background-size: cover;
            background-position: center;
            width: 230px;
            max-width: 230px;
            height: 330px;
            max-height: 330px;
            border-width: 5px;
            border-style: solid;
            border-color: #700a17 #473e55 #473e55 #5f091a;
            box-shadow: 0 0 12px 2px rgb(0, 0, 0, 0.5);
            cursor: pointer;
            transition: all 0.2s;
        }

        .tattoo:hover {
            transform: scale(1.02);
        }

        .pager-item {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            line-height: 28px;
            font-size: 18px;
            border: 2px solid #3a3a3a;
            background: radial-gradient(circle, #565656, #3a3a3a);
            color: white !important;
            text-align: center;
            font-family: 'VoiceInMyHead';
        }

        .active {
            background: white;
            color: #3a3a3a !important;
        }

        .pager-item:hover {
            background: white;
            color: #3a3a3a !important;
        }

        .hrline {
            margin: 20px auto;
            max-width: 410px;
            border: 2px solid #535051;
            border-radius: 50%;
        }

        .logo {
            max-width: 240px;
            max-height: 224px;
            background: rgb(255, 255, 255, 0.5);
            border-radius: 50%;
            margin-left: 56px;
            box-shadow: 0 0 30px 30px rgb(255, 255, 255, 0.5);
        }

        .logo img {
            max-width: 240px;
        }

        .bigimg {
            max-width: 576px; 
            margin: 0 auto;
        }

        @media screen and (max-width: 1200px) {
            .logo {
                max-width: 180px;
                max-height: 168px;
            }

            .logo img {
                max-width: 180px;
            }
        }

        @media screen and (max-width: 576px) {
            .logo {
                margin-top: 24px;
                max-width: 120px;
                max-height: 112px;
            }

            .logo img {
                max-width: 120px;
            }

            .bigimg {
                max-width: 380px; 
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 380px) {
            .logo {
                margin-top: 24px;
                max-width: 100px;
                max-height: 94px;
            }

            .logo img {
                max-width: 100px;
            }

            .pager-item {
                width: 25px;
                height: 25px;
                line-height: 23px;
                font-size: 16px;
            }

            .bigimg {
                max-width: 300px; 
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                            make a type specimen book.</p>
                    </div>
                    <!-- <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Follow on Twitter</a></li>
                            <li><a href="#" class="text-white">Like on Facebook</a></li>
                            <li><a href="#" class="text-white">Email me</a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark box-shadow">
            <div class="container d-flex flex-row-reverse">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main role="main">

        <!-- <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Album example</h1>
                <p class="lead text-muted">Something short and leading about the collection below—its contents, the
                    creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it
                    entirely.</p>
                <p>
                    <a href="#" class="btn btn-primary my-2">Main call to action</a>
                    <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                </p>
            </div>
        </section> -->

        <section class="jumbotron jumbotron-fluid text-center mb-0 pb-0">
            <div>
                <div class="logo">
                    <img src="img/logo.png" />
                </div>
            </div>
            <div class="container-fluid px-0" style="position: absolute; bottom: 0;">
                <div class="social-media">
                    <div class="list-group list-group-horizontal" style="max-width: 300px; margin: 0 auto;">
                        <a class="flex-fill a-facebook mx-2" href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
                        <a class="flex-fill a-instagram mx-2" href="#"><i class="fab fa-instagram fa-3x"></i></a>
                        <a class="flex-fill a-twitter mx-2" href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
                        <a class="flex-fill a-pinterest mx-2" href="#"><i class="fab fa-pinterest fa-3x"></i></a>
                        <a class="flex-fill a-tumblr mx-2" href="#"><i class="fab fa-tumblr-square fa-3x"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <div id="filterset" class="filter-section">
            <div class="list-group list-group-horizontal" style="max-width: 400px; margin: 0 auto; margin-top: 9px;">
                <div class="d-flex justify-content-center flex-fill a-new mx-2">
                    <a class="centerofcircle2" href="#"><span>NEW</span></a>
                </div>
                <div class="d-flex justify-content-center flex-fill a-top mx-2" href="#">
                    <a class="centerofcircle2" href="#"><span>TOP</span></a>
                </div>
                <div class="d-flex justify-content-center flex-fill a-upcoming mx-2" href="#">
                    <a class="centerofcircle2" href="#" style="font-size: 12px;">
                        <span class="wrapme">
                            UP- COMING
                        </span>
                    </a>
                </div>
                <div class="d-flex justify-content-center flex-fill a-custom mx-2" href="#">
                    <a class="centerofcircle2" href="#" style="font-size: 12px;"><span>CUSTOM</span></a>
                </div>
            </div>
        </div>

        <div class="album py-5">
            <div>
                <!-- <p style="font-family: 'FireFlight'; font-size: 75px; margin: 0; color: #a54646; text-shadow: 0 0px 8px grey;">
                    Diablo Tatt Shop
                </p> -->
                <img class="img-fluid" src="img/diablo_text.png" style="width: 560px;" />
                <!-- <p style="font-family: 'VoiceInMyHead'; font-size: 22px; margin: 0">BY PATRICK AL NAFFAA</p> -->
                <div class="hrline" style="margin-bottom: 44px;"></div>
            </div>

            <div class="page1 container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="tatbox">
                            <div class="tattoo" style="background-image: url('tattoos/1.jpg');"></div>
                            <p>DRAMATIC GOTHIC</p>
                            <!-- <div id="exampleModal" class="modal" aria-hidden="true"> data-toggle="modal" data-target="#exampleModal"
                                <div class="modal-dialog modal-dialog-centered">
                                    <img class="bigimg" src="tattoos/1.jpg" />
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="tatbox">
                            <div class="tattoo" style="background-image: url('tattoos/2.jpg');"></div>
                            <p>CALLIGRAPHIC GOTHIC</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="tatbox">
                            <div class="tattoo" style="background-image: url('tattoos/3.jpg');"></div>
                            <p>GOTHIC ANGELS</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="tatbox">
                            <div class="tattoo" style="background-image: url('tattoos/4.jpg');"></div>
                            <p>CELTIC SLEEVE</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="tatbox">
                            <div class="tattoo" style="background-image: url('tattoos/5.jpg');"></div>
                            <p>ABOUT TIME</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="tatbox">
                            <div class="tattoo" style="background-image: url('tattoos/6.jpg');"></div>
                            <p>SKULLS N' ROSES</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page2 container" style="display: none;">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="tatbox">
                            <div class="tattoo" style="background-image: url('tattoos/7.jpg');"></div>
                            <p>THE KINGS</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="tatbox">
                            <div class="tattoo" style="background-image: url('tattoos/8.jpg');"></div>
                            <p>GOTHIC SWORD</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="tatbox">
                            <div class="tattoo" style="background-image: url('tattoos/9.jpg');"></div>
                            <p>TRAGEDY</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="tatbox">
                            <div class="tattoo" style="background-image: url('tattoos/10.jpg');"></div>
                            <p>KHRONOS</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="tatbox">
                            <div class="tattoo" style="background-image: url('tattoos/11.jpg');"></div>
                            <p>NAIL THAT COFFIN</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="tatbox">
                            <div class="tattoo" style="background-image: url('tattoos/13.jpg');"></div>
                            <p>MIDNIGHT HOWL</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-group list-group-horizontal" style="max-width: 415px; margin: 0 auto;">
                <a class="pager-item mx-2" href="#filterset" onclick="prevPage()">
                    <i class="fas fa-angle-left"></i>
                </a>
                <a id="pager1" class="pager-item active mx-2" href="#filterset" onclick="prevPage()">1</a>
                <a id="pager2" class="pager-item mx-2" href="#filterset" onclick="nextPage()">2</a>
                <a class="pager-item mx-2" href="#filterset">3</a>
                <a class="pager-item mx-2" href="#filterset">4</a>
                <a class="pager-item mx-2" href="#filterset">5</a>
                <a class="pager-item mx-2" href="#filterset">...</a>
                <a class="pager-item mx-2" href="#filterset">23</a>
                <a class="pager-item mx-2" href="#filterset" onclick="nextPage()">
                    <i class="fas fa-angle-right"></i>
                </a>
            </div>

            <div class="hrline"></div>
        </div>

    </main>

    <footer class="text-light bg-dark">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <p>Tel: +961 3 552 675 &nbsp;&nbsp;&nbsp; +961 1 552 675 &nbsp;&nbsp;&nbsp;
                        <a class="badge badge-secondary" style="line-height:initial; font-size: 90%; margin-top:10px;"
                            href="mailto:diablotattshop@gmail.com">diablotattshop@gmail.com</a>
                    </p>
                    <p style="font-family: 'VoiceInMyHead'; margin-top:20px;">Diablo Tatt Shop &copy; 2020</p>
                </div>
                <div class="col-sm-4">
                    <p class="float-right">
                        <a href="#" style="color:white;"><i class="fas fa-chevron-up"></i> Back to top</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.min.js"
        integrity="sha512-O6R6IBONpEcZVYJAmSC+20vdsM07uFuGjFf0n/Zthm8sOFW+lAq/OK1WOL8vk93GBDxtMIy6ocbj6lduyeLuqQ=="
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/262fa2bc29.js" crossorigin="anonymous"></script>

    <script>
        function nextPage(e) {
            document.querySelector('.page1').style.display = 'none';
            document.querySelector('.page2').style.display = 'block';
            document.querySelector('#pager1').classList.remove('active');
            document.querySelector('#pager2').classList.add('active');
        }

        function prevPage(e) {
            document.querySelector('.page1').style.display = 'block';
            document.querySelector('.page2').style.display = 'none';
            document.querySelector('#pager2').classList.remove('active');
            document.querySelector('#pager1').classList.add('active');
        }
    </script>
</body>

</html>